<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M40.2,40.4c3.7,0,6.8-3,6.9-6.7l0,0V21.9l0,0c0-3.8-3.1-6.9-6.9-6.9c-3.8,0-6.9,3.1-6.9,6.9l0,0v11.8l0,0
	C33.4,37.4,36.4,40.4,40.2,40.4z M62.2,9.7c-4.3,0-7.2,3-10.8,4.7c-0.3,0.1-0.5,0.2-0.8,0.4v18.9l0,0c-0.1,5.6-4.7,10.2-10.3,10.2
	c-5.7,0-10.4-4.6-10.4-10.4c0,0,0,0,0-0.1l0,0V14.8c-0.3-0.1-0.5-0.2-0.8-0.4c-3.6-1.8-6.6-4.7-10.9-4.7c-7.3,0-12.5,7.4-10,14.3
	c1.1,3,3.3,4.7,5.8,6.3c3.1,2,5.9,4.4,8.2,7.3c3.4,4.2,5.7,9.3,6.8,14.7c0.5,2.5,0.8,5.9,1,8.2c0.5,5.4,4.2,9.8,10.2,9.8
	s9.7-4.4,10.2-9.8c0.2-2.3,0.5-5.7,1.1-8.2c1.1-5.3,3.4-10.4,6.8-14.7c2.3-2.9,5.1-5.3,8.2-7.3c2.6-1.6,4.8-3.3,5.8-6.3
	C74.7,17.1,69.4,9.7,62.2,9.7z"/>
</svg>
