<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<path fill="#FFFFFF" d="M19.2,8.4h-0.9c2.9,0,1.8-5.4-1.5-5.4C14.9,3,12,7.3,12,7.3S9.1,3,7.2,3C3.9,3,2.8,8.4,5.7,8.4H4.8
	c-1,0-1.8,0.8-1.8,1.8v3.6v1.8v3.6c0,1,0.8,1.8,1.8,1.8h6.3h1.8h6.3c1,0,1.8-0.8,1.8-1.8v-3.6v-1.8v-3.6C21,9.2,20.2,8.4,19.2,8.4z
	 M16.5,5.2c1.8,0,1.8,2.2,0.9,2.2h-4.5C12.9,7.3,14.7,5.2,16.5,5.2z M7.5,5.2c1.8,0,3.6,2.2,3.6,2.2H6.6C5.7,7.3,5.7,5.2,7.5,5.2z
	 M4.8,11.1c0-0.5,0.4-0.9,0.9-0.9h5.4v3.6H4.8V11.1z M5.7,19.2c-0.5,0-0.9-0.4-0.9-0.9v-2.7h6.3v3.6H5.7z M19.2,18.3
	c0,0.5-0.4,0.9-0.9,0.9h-5.4v-3.6h6.3V18.3z M12.9,13.8v-3.6h5.4c0.5,0,0.9,0.4,0.9,0.9v2.7H12.9z"/>
</svg>
